# SharedConfigJavaTestApp

./: README.md  pom.xml
config/: production.properties
src/main/java/com/example/sharedconfigjavatestapp/: SharedConfigJavaTestAppApplication.java
src/main/java/com/example/sharedconfigjavatestapp/configuration/: MyConfiguration.java  SpringFoxConfig.java  UpConfiguration.java
src/main/java/com/example/sharedconfigjavatestapp/controllers/: TestController.java
src/main/java/com/example/sharedconfigjavatestapp/helpers/: ClassLocationHelper.java  SharedConfigHelper.java  Test.java
src/main/resources/: app-declaration.xml  application.properties
src/main/resources/static/: index.html
src/main/resources/up-configuration/: c-build.vars.xml
src/test/java/com/example/sharedconfigjavatestapp/: SharedConfigJavaTestAppApplicationTests.java
