server.port=8081
server.ssl.enabled=false

# server concurrency config
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

# swagger config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# configuration
sharedconfig.app-name=JavaTestServer
sharedconfig.app-version=1.0.0
sharedconfig.trace-log-path=C:\\ProgramData\\universal-platform\\logs\\
